#ISD afv6
# Simplicity Studio version: 4.27.0.201802161248-1185

# Application configuration
stackId: com.silabs.sdk.stack.super
stackRoot: C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.1
appId: ble
frameworkRoot: app\bluetooth_2.7\appbuilder\fwk
architecture: efr32~family[B]~series[1]~device_configuration[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[56]+BRD4302A+gcc
exactArchitectureToolchain: com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529
deviceName: soc-empty_4
sourceSampleAppId: soc-empty
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# UI customization
hiddenLayoutElements: plugins,callbacks,other

# Plugin configuration
appPlugin: command_interpreter_handler=false
appPlugin: crc16_ccitt=false
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: mpsi_ble_transport_server=false
appPlugin: slot-manager=false
appPlugin: stack_bridge=false

# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><gatt generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
    <characteristic id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <informativeText/>
      <value length="13" type="utf-8" variable_length="false">HeartRateSpo2</value>
      <properties read="true" read_requirement="optional" write="true" write_requirement="optional"/>
    </characteristic>
    <characteristic name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device. </informativeText>
    <characteristic name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device. </informativeText>
      <value length="12" type="utf-8" variable_length="false">Silicon Labs</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic name="Model Number String" sourceId="org.bluetooth.characteristic.model_number_string" uuid="2A24">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the model number assigned by the device vendor. </informativeText>
      <value length="10" type="utf-8" variable_length="false">Blue Gecko</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic name="System ID" sourceId="org.bluetooth.characteristic.system_id" uuid="2A23">
      <informativeText>Abstract: The SYSTEM ID characteristic consists of a structure with two fields. The first field are the LSOs and the second field contains the MSOs.       This is a 64-bit structure which consists of a 40-bit manufacturer-defined identifier concatenated with a 24 bit unique Organizationally Unique Identifier (OUI). The OUI is issued by the IEEE Registration Authority (http://standards.ieee.org/regauth/index.html) and is required to be used in accordance with IEEE Standard 802-2001.6 while the least significant 40 bits are manufacturer defined.       If System ID generated based on a Bluetooth Device Address, it is required to be done as follows. System ID and the Bluetooth Device Address have a very similar structure: a Bluetooth Device Address is 48 bits in length and consists of a 24 bit Company Assigned Identifier (manufacturer defined identifier) concatenated with a 24 bit Company Identifier (OUI). In order to encapsulate a Bluetooth Device Address as System ID, the Company Identifier is concatenated with 0xFFFE followed by the Company Assigned Identifier of the Bluetooth Address. For more guidelines related to EUI-64, refer to http://standards.ieee.org/develop/regauth/tut/eui64.pdf. Examples: If the system ID is based of a Bluetooth Device Address with a Company Identifier (OUI) is 0x123456 and the Company Assigned Identifier is 0x9ABCDE, then the System Identifier is required to be 0x123456FFFE9ABCDE. </informativeText>
      <value length="6" type="hex" variable_length="false">000102030405</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="Silicon Labs OTA" requirement="mandatory" sourceId="com.silabs.service.ota" type="primary" uuid="1D14D6EE-FD63-4FA1-BFA4-8F47B42119F0">
    <informativeText>Abstract: The Silicon Labs OTA Service enables over-the-air firmware update of the device. </informativeText>
    <characteristic id="ota_control" name="Silicon Labs OTA Control" sourceId="com.silabs.characteristic.ota_control" uuid="F7BF3564-FB6D-4E53-88A4-5E37E0326063">
      <informativeText>Abstract: Silicon Labs OTA Control. </informativeText>
      <value length="1" type="user" variable_length="false"/>
      <properties write="true" write_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="true" id="heart_rate" name="Heart Rate" requirement="mandatory" sourceId="org.bluetooth.service.heart_rate" type="primary" uuid="180D">
    <informativeText>Abstract:  This service exposes heart rate and other data from a Heart Rate Sensor intended for fitness applications.  Summary:  The HEART RATE Service exposes heart rate and other data related to a heart rate sensor intended for fitness applications.  </informativeText>
    <characteristic id="heart_rate_measurement" name="Heart Rate Measurement" sourceId="org.bluetooth.characteristic.heart_rate_measurement" uuid="2A37">
      <informativeText/>
      <value length="8" type="hex" variable_length="false">0x00</value>
      <properties indicate="true" indicate_requirement="optional" notify="true" notify_requirement="optional" write_no_response="true" write_no_response_requirement="optional"/>
      <descriptor id="client_characteristic_configuration" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
        <properties read="true" read_requirement="mandatory" write="true" write_requirement="mandatory"/>
        <value length="2" type="hex" variable_length="false"/>
      </descriptor>
    </characteristic>
    <characteristic id="user_control_point" name="User Control Point" sourceId="org.bluetooth.characteristic.user_control_point" uuid="2A9F">
      <informativeText/>
      <value length="1" type="user" variable_length="false"/>
      <properties indicate="true" indicate_requirement="mandatory" notify="false" notify_requirement="excluded" read="false" read_requirement="excluded" reliable_write="false" reliable_write_requirement="excluded" write="true" write_no_response="false" write_no_response_requirement="excluded" write_requirement="mandatory"/>
      <descriptor id="client_characteristic_configuration_3" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
        <properties read="true" read_requirement="mandatory" write="true" write_requirement="mandatory"/>
        <value length="2" type="hex" variable_length="false"/>
      </descriptor>
    </characteristic>
  </service>
  <service advertise="true" id="spo2" name="Pulse Oximeter" requirement="mandatory" sourceId="custom.type" type="primary" uuid="db151a5b-b19d-47a0-9477-88347160c26b">
    <informativeText>Custom service</informativeText>
    <characteristic id="spo2_measurement" name="SpO2 Measurement" sourceId="custom.type" uuid="8effa6dc-3441-4f1a-a40b-90c3d90f6f90">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
      <properties indicate="true" indicate_requirement="mandatory" notify="true" notify_requirement="mandatory" write_no_response="true" write_no_response_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" id="alert_notification" name="Alert" requirement="mandatory" sourceId="custom.type" type="primary" uuid="067824db-c714-4e01-8a48-4933c78fbe98">
    <informativeText>Custom service</informativeText>
    <characteristic id="alert_message" name="Alert Message" sourceId="custom.type" uuid="ac05f7f0-4592-49ea-9fde-003f8236d2cf">
      <informativeText>Custom characteristic</informativeText>
      <value length="15" type="hex" variable_length="true">0x00</value>
      <properties indicate="true" indicate_requirement="mandatory" notify="true" notify_requirement="mandatory" write_no_response="true" write_no_response_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="true" id="find_me" name="Find Me" requirement="mandatory" sourceId="custom.type" type="primary" uuid="ae8232eb-c3d5-407f-99d1-1decb2764f1c">
    <informativeText>Custom service</informativeText>
    <characteristic id="immediate_alert" name="Immediate Alert" sourceId="custom.type" uuid="0bbfbe85-7e5e-445c-aa39-a80c96d3e8fc">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
      <properties indicate="true" indicate_requirement="mandatory" notify="true" notify_requirement="mandatory" write_no_response="true" write_no_response_requirement="optional"/>
    </characteristic>
  </service>
</gatt>
}
{setupId:callbackConfiguration
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:macros
}
{setupId:mpsi
- mappings
- custom messages
}

# Plugin options
